---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: metadata
  namespace: kube-system
  literals:
  - cluster=one
  - region=local

resources:
- ../../cluster/bootstrap
- ../../cluster/bootstrap/config
