---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - k8s-csi-s3
  - external-secrets-operator.yaml
  - keda.yaml
  - k8s-tunnel-controller.yaml
  - metrics-server.yaml
  - reloader.yaml
